.details-container {
  display: inline-block;
  background-size: cover;
  background-position: center;
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: linear-gradient(190deg, rgba(0,0,0,0) 60%, rgba(0,0,0,1) 100%);
  font-weight: 700;
  /* align-content: flex-end; */
  /* background-repeat: no-repeat ; */
}
.movie-background {
  display:inline-block;
  position: fixed;
  z-index: -1;
  background-size: cover;
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat ;
}

 .detailGrid {
  display: grid;
  overflow: scroll;
  /* align-content: flex-end; */
  /* margin-left:10px; */
  /* height: 100vh; */
  /* width: 40%; */
  /* margin: -150px 0; */
  /* position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0; */
}

button {
  background-color: red;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 24px;
  line-height: 0.8;
  margin-top: 2%;
  margin-left: 2%;
  padding: 10px;
  border-style: none;
  height: 3em;
  border-radius: 10px 40px;
  width: 120px;
  height: 80px;
  cursor: pointer;
}

button:hover {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.detail-content {
  display: grid;
  align-content: flex-end;
  margin: 2%;
  /* width: 100%; */
}

.detail-grid img {
  border: 5px solid #ffffff;
  /* margin: 30vh 1% 10vh 2%; */
  /* margin-left: 2%; */
  width: 50vw;
  /* margin-top: 40%; */
}

.detail-text {
  display: grid;
  color: white;
  padding: 1em;
 
}
.detail-vote {
  padding-left: 2vw;
  font-size: 16px;
}

h1 {
  margin: 0;
}




/* ------------------ MEDIA QUERIES ------------------ */
@media screen and (min-width: 768px) {
  .detail-grid img {
    width: 30vw;
    /* margin: 30% 1% 2% 2%; */
  }
  .detail-content {
    grid-template-columns: 1fr 1fr 2fr;
  }
  /* .detailText {
    grid-template-rows: auto;
  } */
  button {
    font-size: 32px;
    width: 160px;
    height: 120px;
    border-radius: 15px 50px;
  }
  p {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
    .detail-content {
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 7vw;
  }


  
  .detail-grid img {
    width: 25vw; 
  }
  .detail-text {
    width: 25vw;
    align-content: flex-end;
    } 
}