.movie-container {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: black;
}
.movie-container a {
    position: relative;
}
.movie-container a img {
    position: relative;
    width: 100%;
    height: 100%;
}
.title-container {
    padding: 0 0 1vw 1vw;
}
.title-container h1 {
    margin: 0;
}
.movie-container .title-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  display: none;
}
.movie-container a:hover .title-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
}

/* ------------------ MEDIA QUERIES ------------------ */
@media screen and (min-width: 768px) {
    .movie-container {
      grid-template-columns: 1fr 1fr;
    }
  } 
  @media screen and (min-width: 1024px) {
    .movie-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
